class Solution
{
    public void  Multiply(int[][] matrixA, int[][] matrixB)
    {
        
        int n = matrixA.length;
        int[][] res = new int[n][n];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                int temp = 0;
                for(int k = 0; k < n; k++){
                    temp += (matrixA[i][k] * matrixB[k][j]);
                }
                res[i][j] = temp;
            }
        }
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                matrixA[i][j] = res[i][j];
            }
        }
    }
}
