class Solution
{
    static void rotateby90(int matrix[][], int n) 
    { 
        transpose(matrix,n);
        reverse(matrix,n);
    }
    
    public static void transpose(int[][] matrix, int n){
        for(int i = 0; i < n; i++){
            for(int j = i+1; j < n; j++){
                swap(matrix, i,j);
            }
        }
    }
    
    public static void reverse(int[][] matrix, int n){
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n/2; j++){
                int temp = matrix[j][i];
                matrix[j][i] = matrix[n-j-1][i];
                matrix[n-j-1][i] = temp;
            }
        }
    }
    
    public static void swap(int[][]matrix, int i, int j){
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }
}
