class Solution
{
    //Function to return the sorted array.
    ArrayList <Integer> nearlySorted(int arr[], int num, int k)
    {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        ArrayList<Integer> res = new ArrayList<>();
        for(int i = 0; i < num; i++){
            while(i < num && pq.size() <= k){
                pq.add(arr[i]);
                i++;
            }
            res.add(pq.remove());
            i--;
        }
        while(!pq.isEmpty())    res.add(pq.remove());
        return res;
    }
}
