class Solution {
    public ArrayList<Integer> spirallyTraverse(int matrix[][]) {
        ArrayList<Integer> res = new ArrayList<>();
        int minRow = 0, maxRow = matrix.length-1;
        int minCol = 0, maxCol = matrix[0].length-1;
        
        while(minRow <= maxRow && minCol <= maxCol){
            for(int i = minCol; i <= maxCol; i++){
                res.add(matrix[minRow][i]);
            }
            minRow++;
            
            if(minRow > maxRow)   break;
            for(int i = minRow; i <= maxRow; i++){
                res.add(matrix[i][maxCol]);
            }
            maxCol--;
            
            if(minCol > maxCol)   break;
            for(int i = maxCol; i >= minCol; i--){
                res.add(matrix[maxRow][i]);
            }
            maxRow--;
            
            if(minRow > maxRow)   break;
            for(int i = maxRow; i >= minRow; i--){
                res.add(matrix[i][minCol]);
            }
            minCol++;
        }
        
        return res;
    }
}
