//for square matrix
class Solution
{
    public void transpose(int n,int arr[][])
    {
        for(int i = 0; i < n; i++){
            for(int j = i+1; j < n; j++){
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
    }
}

//leetcode867 for any matrix
class Solution {
    public int[][] transpose(int[][] arr) {
        int m = arr.length;
        int n = arr[0].length;
        int[][] res = new int[n][m];

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                res[j][i] = arr[i][j];
            }
        }
        return res;
    }
}
