//Method1: 
class Solution {
    void segregate0and1(int[] arr) {
        int ones = 0;
        int zeroes = 0;
        
        for(int ele : arr){
            if(ele == 0)    zeroes++;
            else    ones++;
        }
        
        for(int i = 0; i < arr.length; i++){
            if(zeroes > 0){
                arr[i] = 0;
                zeroes--;
            }
            else    arr[i] = 1;
        }
    }
}

//Method2: 
class Solution {
    void segregate0and1(int[] arr) {
        int i = 0, j = arr.length-1;
        while(i <= j){
            if(arr[i] == 0 && arr[j] == 0) i++;
            else if(arr[i] == 1 && arr[j] == 1)    j--;
            else if(arr[i] == 1 && arr[j] == 0){
                arr[i] = 0;
                arr[j] = 1;
            }
            else{
                i++;
                j--;
            }
            
        }
    }
}
